T4284 2975:025 SEGGER J-Link V6.30h Log File (0001ms, 22278ms total)
T4284 2975:025 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 22278ms total)
T4284 2975:025 Logging started @ 2018-07-24 23:26 (0001ms, 22278ms total)
T4284 2975:026 JLINK_SetWarnOutHandler(...) (0000ms, 22278ms total)
T4284 2975:026 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0151ms, 22429ms total)
T4284 2975:026 WEBSRV Webserver running on local port 19080 (0151ms, 22429ms total)
T4284 2975:026   returns O.K. (0152ms, 22430ms total)
T4284 2975:178 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 22430ms total)
T4284 2975:179 JLINK_TIF_GetAvailable(...) (0001ms, 22431ms total)
T4284 2975:180 JLINK_SetErrorOutHandler(...) (0000ms, 22431ms total)
T4284 2975:180 JLINK_ExecCommand("ProjectFile = "C:\Users\ASUS\Desktop\F4输出PWM波控制小车（下位机）\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 22433ms total)
T4284 2975:184 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 22439ms total)
T4284 2975:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22439ms total)
T4284 2975:190 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 22439ms total)
T4284 2975:190 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22439ms total)
T4284 2975:190 JLINK_GetFirmwareString(...) (0000ms, 22439ms total)
T4284 2975:199 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22439ms total)
T4284 2975:199 JLINK_GetCompileDateTime() (0000ms, 22439ms total)
T4284 2975:202 JLINK_GetFirmwareString(...) (0000ms, 22439ms total)
T4284 2975:206 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 22439ms total)
T4284 2975:216 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 22446ms total)
T4284 2975:223 JLINK_SetSpeed(5000) (0001ms, 22447ms total)
T4284 2975:224 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0190ms, 22637ms total)
T4284 2975:414 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 22637ms total)
T4284 2975:414 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 22637ms total)
T4284 2975:414 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 22637ms total)
T4284 2975:414 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 22637ms total)
T4284 2975:414 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22637ms total)
T4284 2975:414 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 22637ms total)
T4284 2975:414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22637ms total)
T4284 2975:417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22637ms total)
T4284 2975:417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22637ms total)
T4284 2975:417 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 22640ms total)
T4284 2975:420 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22640ms total)
T4284 2975:420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22640ms total)
T4284 2975:420 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22640ms total)
T4284 2975:420 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22640ms total)
T4284 2975:420 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22640ms total)
T4284 2975:420 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22640ms total)
T4284 2975:420 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22640ms total)
T4284 2975:420 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 22640ms total)
T4284 2975:420 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 22641ms total)
T4284 2975:421 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22641ms total)
T4284 2975:422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22641ms total)
T4284 2975:422 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 22728ms total)
T4284 2975:509 JLINK_Halt()  returns 0x00 (0000ms, 22728ms total)
T4284 2975:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 22729ms total)
T4284 2975:510 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 22730ms total)
T4284 2975:511 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 22732ms total)
T4284 2975:522 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22733ms total)
T4284 2975:533 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22733ms total)
T4284 2975:533 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22733ms total)
T4284 2975:533 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22733ms total)
T4284 2975:540 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 22733ms total)
T4284 2975:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 22735ms total)
T4284 2975:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 22736ms total)
T4284 2975:548 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 22738ms total)
T4284 2975:550 JLINK_Halt()  returns 0x00 (0001ms, 22739ms total)
T4284 2975:551 JLINK_IsHalted()  returns TRUE (0000ms, 22739ms total)
T4284 2975:555 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 22743ms total)
T4284 2975:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22743ms total)
T4284 2975:559 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22744ms total)
T4284 2975:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 22745ms total)
T4284 2975:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 22754ms total)
T4284 2975:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22760ms total)
T4284 2975:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22754ms total)
T4284 2975:576 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T4284 2975:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22754ms total)
T4284 2975:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22758ms total)
T4284 2975:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22764ms total)
T4284 2975:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22758ms total)
T4284 2975:587 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T4284 2975:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22758ms total)
T4284 2975:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22762ms total)
T4284 2975:591 JLINK_IsHalted()  returns FALSE (0002ms, 22764ms total)
T4284 2975:685 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:688 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:694 JLINK_IsHalted()  returns FALSE (0000ms, 22762ms total)
T4284 2975:696 JLINK_IsHalted()  returns FALSE (0000ms, 22762ms total)
T4284 2975:700 JLINK_IsHalted()  returns FALSE (0000ms, 22762ms total)
T4284 2975:702 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:705 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:728 JLINK_IsHalted()  returns FALSE (0000ms, 22762ms total)
T4284 2975:733 JLINK_IsHalted()  returns FALSE (0000ms, 22762ms total)
T4284 2975:736 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:742 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:745 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:748 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:751 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:756 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:759 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:762 JLINK_IsHalted()  returns FALSE (0001ms, 22763ms total)
T4284 2975:766 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:769 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:795 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:798 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:801 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:804 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:809 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:812 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:815 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:822 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:825 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:828 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:831 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:838 JLINK_IsHalted()  returns FALSE (0000ms, 22763ms total)
T4284 2975:840 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:844 JLINK_IsHalted()  returns FALSE (0000ms, 22763ms total)
T4284 2975:849 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:854 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:857 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:860 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:863 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:892 JLINK_IsHalted()  returns FALSE (0000ms, 22763ms total)
T4284 2975:896 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:902 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:905 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:912 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:918 JLINK_IsHalted()  returns FALSE (0001ms, 22764ms total)
T4284 2975:921 JLINK_IsHalted()  returns FALSE (0000ms, 22763ms total)
T4284 2975:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22769ms total)
T4284 2975:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22763ms total)
T4284 2975:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22763ms total)
T4284 2975:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22763ms total)
T4284 2975:934 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22763ms total)
T4284 2975:935 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T4284 2975:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22764ms total)
T4284 2975:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22768ms total)
T4284 2975:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22775ms total)
T4284 2975:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22769ms total)
T4284 2975:946 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22769ms total)
T4284 2975:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22769ms total)
T4284 2976:007 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22773ms total)
T4284 2976:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 22774ms total)
T4284 2976:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22774ms total)
T4284 2976:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22774ms total)
T4284 2976:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22774ms total)
T4284 2976:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 22775ms total)
T4284 2976:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22780ms total)
T4284 2976:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22786ms total)
T4284 2976:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 22781ms total)
T4284 2976:025 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22781ms total)
T4284 2976:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22781ms total)
T4284 2976:025 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 06 00 20 7D 12 00 08 25 05 00 08 27 05 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 22787ms total)
T4284 2976:031 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 20 00 F0 DB FF A0 48 00 68 03 28 09 D1 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 22791ms total)
T4284 2976:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22791ms total)
T4284 2976:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22791ms total)
T4284 2976:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22792ms total)
T4284 2976:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22792ms total)
T4284 2976:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22796ms total)
T4284 2976:040 JLINK_IsHalted()  returns FALSE (0001ms, 22797ms total)
T4284 2976:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22803ms total)
T4284 2976:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22796ms total)
T4284 2976:055 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22796ms total)
T4284 2976:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22796ms total)
T4284 2976:055 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 D0 F8 00 F0 B1 FC 4F F4 FA 60 00 F0 16 FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 22803ms total)
T4284 2976:062 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 4D 08 35 2D 68 05 F0 0C 00 20 B1 04 28 06 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 22807ms total)
T4284 2976:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T4284 2976:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22807ms total)
T4284 2976:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22811ms total)
T4284 2976:071 JLINK_IsHalted()  returns FALSE (0001ms, 22812ms total)
T4284 2976:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22816ms total)
T4284 2976:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22811ms total)
T4284 2976:084 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22811ms total)
T4284 2976:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22811ms total)
T4284 2976:084 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 20 8D F8 1C 00 8D F8 1D 00 06 A9 6E 48 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 22818ms total)
T4284 2976:091 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 CD 48 01 F0 9F FB 10 BD 10 B5 CC 48 01 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:095 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22822ms total)
T4284 2976:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22823ms total)
T4284 2976:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22823ms total)
T4284 2976:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22823ms total)
T4284 2976:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22823ms total)
T4284 2976:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22823ms total)
T4284 2976:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22827ms total)
T4284 2976:100 JLINK_IsHalted()  returns FALSE (0001ms, 22828ms total)
T4284 2976:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22832ms total)
T4284 2976:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22827ms total)
T4284 2976:110 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22827ms total)
T4284 2976:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22827ms total)
T4284 2976:111 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6D 48 01 F0 DE FA 00 21 6B 48 01 F0 DC FA 6C 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 22833ms total)
T4284 2976:117 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D F8 01 00 8D F8 02 00 68 46 00 F0 1C FA 07 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22838ms total)
T4284 2976:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22838ms total)
T4284 2976:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22843ms total)
T4284 2976:127 JLINK_IsHalted()  returns FALSE (0001ms, 22844ms total)
T4284 2976:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22849ms total)
T4284 2976:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22843ms total)
T4284 2976:138 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 22844ms total)
T4284 2976:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22844ms total)
T4284 2976:139 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1B 00 05 A9 32 48 00 F0 4F FA 4F F4 80 60 05 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 22851ms total)
T4284 2976:146 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22855ms total)
T4284 2976:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 22856ms total)
T4284 2976:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22856ms total)
T4284 2976:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22856ms total)
T4284 2976:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22856ms total)
T4284 2976:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22856ms total)
T4284 2976:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22860ms total)
T4284 2976:155 JLINK_IsHalted()  returns FALSE (0001ms, 22861ms total)
T4284 2976:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22865ms total)
T4284 2976:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22860ms total)
T4284 2976:167 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22860ms total)
T4284 2976:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22860ms total)
T4284 2976:168 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 84 48 84 42 08 D1 01 21 10 20 00 F0 56 FB 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 22866ms total)
T4284 2976:174 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 21 E4 4A 92 1C 11 70 11 46 08 70 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 22870ms total)
T4284 2976:178 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 22870ms total)
T4284 2976:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22870ms total)
T4284 2976:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22871ms total)
T4284 2976:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 22871ms total)
T4284 2976:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22874ms total)
T4284 2976:183 JLINK_IsHalted()  returns FALSE (0001ms, 22876ms total)
T4284 2976:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22880ms total)
T4284 2976:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22875ms total)
T4284 2976:192 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22875ms total)
T4284 2976:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22875ms total)
T4284 2976:192 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 00 70 47 01 46 00 20 83 4A 08 32 10 68 20 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 22881ms total)
T4284 2976:198 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 4B 0C 33 1A 60 06 E0 7F 4A 0C 32 12 68 82 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22886ms total)
T4284 2976:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 22886ms total)
T4284 2976:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22890ms total)
T4284 2976:209 JLINK_IsHalted()  returns FALSE (0002ms, 22892ms total)
T4284 2976:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22895ms total)
T4284 2976:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22890ms total)
T4284 2976:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22890ms total)
T4284 2976:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22890ms total)
T4284 2976:221 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 32 12 68 82 43 20 4B 30 33 1A 60 70 47 01 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 22897ms total)
T4284 2976:228 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 48 6A 70 47 01 46 08 8D 70 47 21 B1 02 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T4284 2976:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22902ms total)
T4284 2976:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22906ms total)
T4284 2976:237 JLINK_IsHalted()  returns FALSE (0002ms, 22908ms total)
T4284 2976:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22910ms total)
T4284 2976:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22906ms total)
T4284 2976:252 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 22906ms total)
T4284 2976:252 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 22907ms total)
T4284 2976:254 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D 8A 06 EA 85 05 2B 43 4D 8A 06 EA 85 05 2B 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 22914ms total)
T4284 2976:261 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 4F F6 FB 73 19 40 11 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22919ms total)
T4284 2976:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 22919ms total)
T4284 2976:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22923ms total)
T4284 2976:270 JLINK_IsHalted()  returns FALSE (0001ms, 22924ms total)
T4284 2976:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22928ms total)
T4284 2976:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22923ms total)
T4284 2976:280 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 22923ms total)
T4284 2976:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22923ms total)
T4284 2976:280 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 84 04 8C 02 FA 01 F5 AD B2 2C 43 04 84 30 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 22929ms total)
T4284 2976:286 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 6B FF E1 88 28 46 FF F7 5E FF BD E8 F0 81 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T4284 2976:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 22935ms total)
T4284 2976:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22940ms total)
T4284 2976:297 JLINK_IsHalted()  returns FALSE (0001ms, 22941ms total)
T4284 2976:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22946ms total)
T4284 2976:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22940ms total)
T4284 2976:308 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 22940ms total)
T4284 2976:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22940ms total)
T4284 2976:309 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 75 FE 05 E0 3B 46 01 22 31 46 20 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 22947ms total)
T4284 2976:316 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 31 68 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22952ms total)
T4284 2976:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 22952ms total)
T4284 2976:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22957ms total)
T4284 2976:326 JLINK_IsHalted()  returns FALSE (0001ms, 22958ms total)
T4284 2976:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22963ms total)
T4284 2976:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22957ms total)
T4284 2976:340 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 22957ms total)
T4284 2976:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22957ms total)
T4284 2976:341 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D2 B2 02 83 02 8B 42 EA 01 22 02 83 70 47 21 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 22964ms total)
T4284 2976:348 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22968ms total)
T4284 2976:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 22969ms total)
T4284 2976:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22969ms total)
T4284 2976:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22969ms total)
T4284 2976:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22969ms total)
T4284 2976:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22969ms total)
T4284 2976:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22969ms total)
T4284 2976:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22969ms total)
T4284 2976:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22969ms total)
T4284 2976:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22969ms total)
T4284 2976:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 22969ms total)
T4284 2976:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 22975ms total)
T4284 2976:359 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T4284 2976:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22981ms total)
T4284 2976:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22975ms total)
T4284 2976:370 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 22975ms total)
T4284 2976:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22975ms total)
T4284 2976:370 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22975ms total)
T4284 2976:370 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 22975ms total)
T4284 2976:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22975ms total)
T4284 2976:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22975ms total)
T4284 2976:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22975ms total)
T4284 2976:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22975ms total)
T4284 2976:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22975ms total)
T4284 2976:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22976ms total)
T4284 2976:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 22976ms total)
T4284 2976:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22981ms total)
T4284 2976:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22987ms total)
T4284 2976:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22981ms total)
T4284 2976:382 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 22981ms total)
T4284 2976:382 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 22982ms total)
T4284 2976:442 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:447 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T4284 2976:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 22987ms total)
T4284 2976:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 22994ms total)
T4284 2976:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 23002ms total)
T4284 2976:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22994ms total)
T4284 2976:463 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R2, 0x00002E68)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22994ms total)
T4284 2976:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 22994ms total)
T4284 2976:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22999ms total)
T4284 2976:468 JLINK_IsHalted()  returns FALSE (0002ms, 23001ms total)
T4284 2976:482 JLINK_IsHalted()  returns FALSE (0002ms, 23001ms total)
T4284 2976:485 JLINK_IsHalted()  returns FALSE (0002ms, 23001ms total)
T4284 2976:489 JLINK_IsHalted()  returns FALSE (0002ms, 23001ms total)
T4284 2976:492 JLINK_IsHalted()  returns FALSE (0001ms, 23000ms total)
T4284 2976:498 JLINK_IsHalted()  returns FALSE (0001ms, 23000ms total)
T4284 2976:501 JLINK_IsHalted()  returns FALSE (0001ms, 23000ms total)
T4284 2976:506 JLINK_IsHalted()  returns FALSE (0002ms, 23001ms total)
T4284 2976:510 JLINK_IsHalted()  returns FALSE (0002ms, 23001ms total)
T4284 2976:514 JLINK_IsHalted()  returns FALSE (0002ms, 23001ms total)
T4284 2976:518 JLINK_IsHalted()  returns FALSE (0001ms, 23000ms total)
T4284 2976:522 JLINK_IsHalted()  returns FALSE (0001ms, 23000ms total)
T4284 2976:525 JLINK_IsHalted()  returns FALSE (0001ms, 23000ms total)
T4284 2976:528 JLINK_IsHalted()  returns FALSE (0001ms, 23000ms total)
T4284 2976:531 JLINK_IsHalted()  returns FALSE (0001ms, 23000ms total)
T4284 2976:534 JLINK_IsHalted()  returns FALSE (0001ms, 23000ms total)
T4284 2976:539 JLINK_IsHalted()  returns FALSE (0001ms, 23000ms total)
T4284 2976:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23005ms total)
T4284 2976:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22999ms total)
T4284 2976:549 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:549 JLINK_ReadReg(R0)  returns 0x6DD4DA86 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R2, 0x00002E68)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23000ms total)
T4284 2976:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 23000ms total)
T4284 2976:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 23006ms total)
T4284 2976:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 23013ms total)
T4284 2976:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23006ms total)
T4284 2976:563 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 23006ms total)
T4284 2976:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23006ms total)
T4284 2976:616 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 23009ms total)
T4284 2976:619 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23009ms total)
T4284 2976:619 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 23101ms total)
T4284 2976:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 23108ms total)
T4284 2976:733 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0036ms, 23144ms total)
T4284 2976:733  (0036ms, 23144ms total)
T4284 2976:733 Closed (0036ms, 23144ms total)
